{
	"folders": [
		{
			"name": "4.0 File Paths",
			"path": "../../Downloads/4.0+File+Paths/4.0 File Paths"
		},
		{
			"name": "4.1+Webpages",
			"path": "../../Downloads/4.1+Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../Downloads/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "../../Downloads/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"name": "New folder",
			"path": "."
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../../Downloads/3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"name": "html explor",
			"path": "../../html explor"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../../Downloads/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../../Downloads/4.3+HTML+Portfolio+Project(1)/4.3 HTML Porfolio Project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "4.0 File Paths"
	}
}